{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "DynamoDb": {
      "TableName": "SmartInventory"
    }
  },
  "AllowedOrigins": "http://localhost:3000"
} 